<!-- 
Question 7-Create a simple Pokemon game as shown in the image below.
 Initially, the webpage must display some hidden cards with a Pokemon image on them.
 On hovering a card, that particular card must be displayed on the top so that the Pokemon image is visible.
 Use z-index to achieve this output. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7.</title>
    <style>
        body {
            position: relative;
            text-align: center;
        }

        .card {
            position: absolute;
            width: 200px;
            height: 300px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
        }

        .card:hover {
            z-index: 1;
        }

        .card-1 {
            background-color: #1b98f5;
        }

        .card-2 {
            margin-top: 80px;
            background-color: #1faa59;
            margin-left: 40px;
        }

        .card-3 {
            
            margin-top: 150px;
            background-color: #f7cd2e;
            margin-left: 70px;
        }

        .card-4 {
            background-color: #e73939;
            margin-left: 100px;
            margin-top: 220px;
        }

        img {
            width: 150px;
            height: 200px;
            background-color: #1f1f1f;
        }
    </style>
</head>

<body>
    <h1>Hover To Unveil The Pokemon</h1>

    <div class="card card-1">
        <h2>card 1</h2> <img src="./images 1.jpg" alt="Image1">
    </div>
    <div class="card card-2">
        <h2>card 2</h2> <img src="./images 2.jpg" alt="Image2">
    </div>
    <div class="card card-3">
        <h2>card 3</h2> <img src="./images 3.png" alt="Image3">
    </div>
    <div class="card card-4">
        <h2>card 4</h2> <img src="./images4.jpg" alt="Image4">
    </div>
</body>

</html>