<!-- Question 6 - Create a navigation bar similar to question 3 with links aligned to the center. On hovering the navigation links change the text color, increase the font size and make the text bold. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6.</title>
    <style>
        nav {
            background-color: rgb(103, 167, 228);
            height: 40px;
            width: 100%;

            padding-top: 20px;
        }

        .link1 {
            margin-right: 150px;
            margin-left: 20px;
            border-style: dashed;
        }

        .link2 {
            margin-right: 150px;
            border-style: double;
        }

        .link3 {
            margin-right: 150px;
            border-style: groove;
        }

        .link4 {
            margin-right: 150px;
            border-style: outset;
        }

        .link5 {
            margin-right: 150px;
            border-style: dotted;
        }

        a {
            color: aliceblue;
        }

        a:hover {
            color: black;
            font-size: large;
            font-weight:bolder;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" class="link1">Home</a>
        <a href="#" class="link2">About Us</a>
        <a href="#" class="link3">Contact</a>
        <a href="#" class="link4">Blog</a>
        <a href="#" class="link5">Login</a>
    </nav>
</body>

</html>