<!-- Question 8-Create a simple website as mentioned in the below image. You can get the assets by visiting https://pwskills.com/about-us. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Source+Code+Pro&display=swap');

        * {
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: rgb(146, 60, 226);
            font-weight: bolder;
        }

        p {
            padding: 20px 20px;
        }

        img {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1>Our Mission</h1>

    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their
        attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
        exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and
        improve their ability to be successful in life.</p>
    <div>
        <img src="https://pwskills.com/images/aboutus/ourmisison-bg.png" alt="">
    </div>

</body>

</html>