<!-- Question 5-Create a simple webpage with multiple columns as shown in the image below.
a) Make sure all columns have equal heights, regardless of their content. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
         body {
        background-color: #242b2e;
        display: flex;
        justify-content: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .container {
        max-width: 1200px;
        width: 100%;
      }

      h1 {
        text-align: center;
        color: #ff6666;
      }

      .multi-columns {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .column {
        width: 30%;
        background-color: #fff;
        border: 5px solid black;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .column > .heading {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0px;
      }

      .column > img {
        width: 140px;
        height: 160px;
      }

      .content {
        padding: 0px 20px;
      }

      .column-1 {
        background-color: #35bdd0;
        color: #111010;
      }
      .column-2 {
        background-color: #e03b8b;
        color: #111010;
      }
      .column-3 {
        background-color: #5a20cb;
        color: #111010;
      }
    
    </style>
</head>

<body>
    <div class="container">
        <h1>Full Stack Web Development</h1>

        <section class="multi-columns">
            <div class="column column-1">
                <p class="heading">HTML</p>
                <img src="./html.png" alt="html image">
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor repudiandae labore
                    provident natus, possimus unde iure soluta maxime ex consequatur, minima excepturi voluptates autem
                    asperiores consequuntur maiores magni. Voluptatem sint hic, eos harum debitis explicabo aliquam
                    consequatur est neque eius adipisci dolore laudantium. Vero maiores veritatis incidunt, accusantium
                    sapiente sed temporibus, reiciendis aspernatur cumque dolor non consectetur vitae ea totam
                    inventore? Ipsa, autem facere consequuntur in, at quasi nihil inventore fugit eveniet provident
                    optio dolore itaque veniam aliquid expedita eius ipsam ut laboriosam, quisquam modi nisi voluptatum
                    quaerat molestias cum? Voluptates sit harum mollitia nesciunt quas tenetur quia dolor!
                </p>
            </div>

            <div class="column column-2">
                <p class="heading">CSS</p>
                <img src="./css.png" alt="css image">
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor repudiandae labore
                    provident natus, possimus unde iure soluta maxime ex consequatur, minima excepturi voluptates autem
                    asperiores consequuntur maiores magni. Voluptatem sint hic, eos harum debitis explicabo aliquam
                    consequatur est neque eius adipisci dolore laudantium. Vero maiores veritatis incidunt, accusantium
                   eveniet provident
                    optio dolore itaque veniam aliquid expedita eius ipsam ut laboriosam, quisquam modi nisi voluptatum
                    quaerat molestias cum? Voluptates sit harum mollitia nesciunt quas tenetur quia dolor!
                </p>
            </div>
            <div class="column column-3">
                <p class="heading">JavaScript</p>
                <img src="./js.png" alt="js image">
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor repudiandae labore
                    provident natus, possimus unde iure soluta maxime ex consequatur, minima excepturi voluptates autem
                    afugit eveniet provident
                    optio dolore itaque veniam aliquid expedita eius ipsam ut laboriosam, quisquam modi nisi voluptatum
                    quaerat molestias cum? Voluptates sit harum mollitia nesciunt quas tenetur quia dolor!
                </p>
            </div>
        </section>
    </div>
</body>

</html>