<!-- Question 4- Create a simple course detail page as shown in the Below image.
  The course offer banner must always be at the top even if the user scrolls down the page.
  Add The course name, thumbnail, and some information about the course until the webpage is scroll enabled. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4.</title>
    <style>
        .box{text-align: center;
        height: 40px;
        background-color: #f80909;
        color: black;
        font-weight: 800;
        top: 0;
        padding: 0;
        position: sticky;
        padding-top: 15px;
        
    }
        body {
            margin-left: 70px;
            margin-right: 70px;
            background-color: #0f0f0f;
        }

        .heading-img {
            color: orangered;
            text-align: center;
        }

        h1 {
            color: orangered;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        p{font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: aliceblue;}
        img{
            border-radius:  10px;
        }
    </style>
</head>

<body>
    <div class="box">
        Buy this course today @ Rs. 3500/-
    </div>
    <div class="heading-img">
        <h1>Full stack web development 2.0</h1>
        <img src="./download.jpg" alt="course thumbnail">
    </div>
    <p>Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do
        it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available.
        You can learn how to create data-driven applications, as well as how to test, protect, and deploy your code, in
        this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and
        server-side support, to build a multi-platform solution.</p>
    <h1>Course Details</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat esse voluptatem, repudiandae nihil perspiciatis
        placeat beatae laboriosam natus minima optio eveniet provident aperiam possimus, soluta voluptatibus eum fuga
        recusandae, iste eaque. Consequuntur excepturi nesciunt, soluta ipsa provident nam deserunt necessitatibus nemo
        sapiente rem aperiam est natus similique corporis corrupti a sint ipsum quos aut doloremque unde iste quo
        officiis numquam. Quaerat ipsum enim ea corrupti ipsa deserunt vero quia tempore necessitatibus! Facere dolor
        dignissimos magni dolores voluptates ex velit hic molestiae eos quos sapiente, ratione assumenda, nam fugiat
        illo, quas veniam cupiditate eius asperiores soluta? Blanditiis dolore ea odio accusamus corporis tempore
        maxime, delectus, consequuntur nisi repellendus veniam cumque officia in est optio praesentium. Iure laudantium
        voluptatibus minima praesentium nam tempore ad, nemo quis inventore, amet laborum. Quaerat, cumque ducimus, quas
        laborum, doloribus fuga dolores eaque provident blanditiis fugiat aliquam. In asperiores aliquid repellat
        delectus rem error incidunt? Porro necessitatibus sed, ex ad sapiente quos expedita explicabo culpa corrupti
        minima tenetur laborum consectetur. Aliquid, laboriosam perspiciatis? Eaque ut amet vitae. At sint neque,
        doloribus itaque possimus repellat sequi totam quas aut eum dolores voluptatibus quae eos atque explicabo ad
        reprehenderit, fuga, laborum nulla mollitia cupiditate quia maxime! Temporibus aspernatur tenetur sed saepe unde
        amet iste, laborum quia architecto hic veniam ea libero quibusdam soluta ipsum facere. Corporis reiciendis
        veritatis distinctio corrupti facilis eos odit quo quam tempora cum explicabo sunt tenetur impedit, repudiandae
        necessitatibus cupiditate illum numquam accusamus. Odio assumenda nisi repellendus placeat velit officiis
        doloremque pariatur dolor, beatae nam iure atque reiciendis omnis aut? Ipsum minus adipisci debitis blanditiis
        libero, expedita vitae. Dicta quidem necessitatibus accusamus vero eligendi, repellendus itaque repudiandae
        quasi similique voluptatum voluptas, sapiente voluptate mollitia! Totam repellendus ducimus quaerat quisquam
        molestias! Quia vel distinctio cumque saepe ipsum deleniti exercitationem deserunt consectetur tenetur obcaecati
        sequi, voluptatem expedita!</p>
</body>

</html>