<!-- Question 8-Study about the webpage modals and build a simple modal as shown image below. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8.</title>
    <style>
        body {
            background-color: #758283;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        .modal {
            background-color: #fff;
            width: 700px;
            border: 0;
            border-radius: 5px;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 20%;
            z-index: 2;
        }

        h3 {
            text-align: center;
            font-size: 25px;
        }

        .input-01 {
            width: 99%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .input-02 {
            width: 49%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .input-03 {
            width: 99%;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        button {
            padding: 10px 25px;
            border: 0;
            border-radius: 4px;
            background-color: #5a4bda;
            color: white;
        }
    </style>
</head>

<body>
    <section class="webpage">
        <h1>full stack web development 2.0</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda velit veniam temporibus libero
            repudiandae numquam! Dolor rerum similique, numquam dicta tempore voluptatem magni atque quis perferendis
            necessitatibus! Quaerat, quasi error. Voluptate aut eaque, esse voluptatem laborum cumque earum incidunt
            dolore perferendis in iste, veniam assumenda et modi non! Libero quisquam accusamus, earum officiis
            laboriosam odio delectus cumque natus. Fugit, aliquam. Fuga debitis, dolorum magnam numquam doloribus enim
            perspiciatis hic in laudantium! Eius, quam. Earum labore temporibus ipsa ex assumenda optio, autem porro
            voluptates commodi nesciunt quas modi sint sit quasi dignissimos similique aliquam recusandae! Sapiente
            asperiores et dolore iusto.</p>

        <h2>course details</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, id accusamus sed temporibus voluptatum
            quibusdam ad repellendus obcaecati doloribus excepturi corporis exercitationem, dolorum distinctio iure
            accusantium dolorem assumenda at cupiditate eos harum ipsa error totam fugiat? Sequi aliquam, ullam in id
            nulla iusto adipisci expedita quia perspiciatis, voluptatem recusandae, ipsum eaque quod cumque accusantium
            sunt nihil aliquid odit atque suscipit laudantium molestiae. Laborum aperiam voluptatibus praesentium
            consequatur illo qui itaque quidem nulla laboriosam ut, ea deserunt accusamus explicabo officiis corporis
            dolor culpa incidunt corrupti magnam sapiente minima quas. Voluptates laudantium soluta, assumenda facere
            aliquam quo, distinctio tenetur repudiandae accusantium ea eum numquam, alias molestiae qui deserunt unde
            quos exercitationem eligendi rerum. Accusantium, perspiciatis ab. Voluptatem at obcaecati laboriosam nulla
            itaque rerum aperiam fugiat facilis fuga deserunt explicabo sit expedita fugit ipsum, corporis impedit aut
            quam asperiores repudiandae modi quaerat id qui. Suscipit earum minima voluptatum quidem natus? Omnis id
            reprehenderit eveniet suscipit placeat repellendus veniam, cum voluptate, aspernatur adipisci velit natus
            voluptatum distinctio qui fugit praesentium non? Corporis repudiandae voluptate corrupti illum iusto, eum
            cumque perspiciatis iste quae ex veritatis deleniti omnis laborum maiores eos saepe, modi nesciunt
            distinctio eligendi incidunt blanditiis dolores nulla at. Voluptate nemo, ea tempore, quae magnam alias qui
            saepe illo atque nobis quaerat illum provident, et nam dolorum veritatis! Animi quis sed itaque ducimus.
            Perferendis eligendi inventore voluptatem sint asperiores! Cum, vitae placeat sunt porro, libero dolorem
            magnam, tempora veniam pariatur numquam dolore aliquid fuga dicta! Nihil corrupti ratione animi nemo libero
            eos? Maiores doloribus tempora dignissimos suscipit quisquam. Aspernatur perferendis odit, alias eos
            excepturi ullam sed accusantium itaque repudiandae totam ipsa laudantium dolorum mollitia ad nemo soluta
            esse numquam hic vel dolore, iste possimus suscipit voluptatibus! Nam aperiam similique illum praesentium
            minus asperiores. Doloribus quas ipsum ex est dolorem quisquam autem, magni, natus id consectetur dolorum
            sequi architecto dolores ratione iusto quia fugit quasi et? Perspiciatis ex inventore accusamus, maiores
            eaque nam consequatur aliquam molestiae modi. Sapiente maiores pariatur non quos, et, consequuntur saepe
            quam nihil, quis tempore laborum. Ab hic quisquam eaque aliquid, rerum cum expedita quis veniam officiis
            nihil suscipit alias laborum saepe doloremque necessitatibus, praesentium iste. Eius consequuntur amet,
            provident necessitatibus voluptatibus explicabo, fuga mollitia, consequatur facilis fugiat ea repellendus
            nulla nobis architecto dolore nam corporis blanditiis saepe. Quibusdam dolore saepe nisi tempora, cumque
            aspernatur fugit error corporis inventore maxime explicabo at quis. Nesciunt vero fuga aliquam eveniet quos
            esse temporibus hic dolorum eos voluptatum, odio unde explicabo nam. Eaque neque ea at illum totam obcaecati
            porro tenetur beatae non, harum, natus velit accusamus, laborum dolore libero atque fuga quaerat esse modi
            sed cum? Sunt harum sapiente repudiandae maxime quaerat, quasi voluptas provident voluptatem? Quidem
            exercitationem consequatur obcaecati assumenda soluta odio voluptas quos corporis vitae quasi molestias
            eveniet odit eius, sapiente voluptatibus, neque excepturi, aspernatur explicabo ratione quae earum numquam?
            Suscipit autem quos officia nulla, culpa labore nihil nesciunt adipisci, ut similique sed et omnis atque
            ullam. Beatae, debitis impedit. Assumenda iure eos dolores minima quod. Quidem deleniti quasi enim
            voluptates.</p>
    </section>
    <section class="modal">
        <h2>want a free consultation ?</h2>
        <hr>


        <div><input type="text" class="input-01" placeholder="Full name"></div>
        <input type="email" class="input-02" placeholder="Email">
        <input type="tel" class="input-02" placeholder="Contact number">
        
        <div><textarea class="iput-03" cols="30" rows="10" placeholder="message"style: 123px; width:606px;></textarea></div>
        <button>Send message</button>

    </section>
</body>

</html>