<!-- 
Question 2-Create a simple webpage as shown in the image below.
a) The webpage must contain course details.
b) The cards must be aligned side by side. if any new card gets added, the size of the cards must not be varied and the flow must be moved to the next row automatically. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        body {
            background-color: #aed0ec;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .mainheading {
            text-align: center;
        margin-bottom: 10px;
           
        }

        .subtitle {
            text-align: center;
            margin-top: 0;
            padding-top: 0;
            font-size: small;
        }


        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            height: 100vh;
            width: 100vw;


        }

        .box {

            border: 15px solid white;
            border-radius: 10px;
            height: 380px;
            width: 300px;
            margin: 10px;
            background-color: #ffffff;
            margin-top: 6%;
        }

        img {
            height: 170px;
            width: 300px;
        }

        h1,
        h2 {
            color: blueviolet;
        }

     
    </style>
</head>

<body>


    <h1 class="mainheading">Community Programs</h1>
    <p class="subtitle">Open to all pro-live classes on youtube for you.</p>
    <section class="container">
        <div class="box box1">
            <img src="./web development.jpg" alt="web development image">
            <h2>Masterclass Understanding APIs in web development with roadmap</h2>
            <p>Hitesh Chaudhary</p>
            <h3>FREE</h3>
        </div>

        <div class="box box2">
            <img src="./coding interview.jpg" alt="coding interview image">
            <h2>Masterclass cracking the coding interview LinkedList</h2>
            <p>Vishwa Mohan</p>
            <h3>FREE</h3>
        </div>

        <div class="box box1">
            <img src="./DSA Overview.jpg" alt="DSA Overview image">
            <h2>Masterclass important of DSA in Modern Programming</h2>
            <p>Priya Bhatia</p>
            <h3>FREE</h3>
        </div>
    </section>
</body>

</html>