<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8</title>
    <style>
        body {
            background-color: #0c0c0c;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
       
        }

        img {
            height: 200px;
            width: 200px;
            border: 10px solid white;
            border-radius: 50%;
            position: relative;
            margin-left: -50px;
        }

        .image1{ z-index:4 ;}
        .image2{z-index:3 ;}
        .image3{z-index:2 ;}
        .image4{z-index:1 ;}
    </style>
</head>

<body>
    <section class="container">
        <img class="image1" src="./1.jpg" alt="image1">
        <img class="image2" src="./2.jpg" alt="image2">
        <img class="image3" src="./3.jpg" alt="image3">
        <img class="image4" src="./4.jpg" alt="image4">

    </section>
</body>

</html>