<!-- 
Question 2-  Create a simple webpage as shown in the below image.
  The webpage must contain a content section and image.
  The content section with a heading, paragraph, and button must be aligned to the left and the image must be aligned to the right of the webpage.
  The output must be achieved using the CSS float property and no CSS position property except float must be used. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2.</title>
    <style>
        body {
            background-color: #0e0d0d;
            color: aliceblue;
        }

        section {
            float: left;
            width: 60%;
            margin: 100px 25px;

        }

        img {
            float: right;
            width: 30%;
            margin-top: 2%;

        }

        h1 {
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button {
            background-color: #7f2aee;
            color: aliceblue;
            padding: 10px 25px;
            border-radius: 5px;
            font-weight: 800;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <section>
        <h1>
            PW Skills Hall of Fame
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum, ea nihil sequi, reprehenderit quibusdam
            quis tempora praesentium debitis, reiciendis repudiandae corrupti enim blanditiis autem tenetur. Aliquam
            quidem officia doloremque commodi nobis, quibusdam animi eligendi totam autem, aperiam, porro consequuntur.
        </p>
        <button>Share Your Story</button>

    </section>
    <img src="./download.jpg" alt="celebration image">
</body>

</html>