<!-- Question 3- Create a simple webpage as shown in the Below image.
  The webpage must contain a card with the same images and text.
 The card contains two columns below. Use CSS float property to achieve the outcome. No table must be used. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3.</title>
    <style>
        body {
            height: auto;
            width: auto;
            border: 3px solid black;
        }
        .main-section{
            height: 720px;
            width: 300px;
            border: 2px solid black;
           padding:5px;
           background-color: #f5f2f2;
           font-family: 'Times New Roman', Times, serif;
           margin: 4px;
             }
        

        .logo {
            text-align: center;

        }
        img{width: 150px;
        mix-blend-mode:multiply;}
        .title{
            font-size: 15px;
        }


        .section1 {
            float: left;
            width: 50%;
            color: rgb(45, 76, 218);
        }

        .section2 {
            float: right;
            width: 50%;
        }
    </style>
</head>

<body>

    <section class="main-section">
        <div class="logo">

            <img src="./download.png" alt="HTML image">

        </div>

        <p class="title">the official logo of latest version, HTML5</p>
        <section class="section1">
            <p>File extension</p>
            <p>internet media type</p>
            <p>type code</p>
            <p>UTI</p>
            <p>Developed by</p>
            <p>initial release</p>
            <p>latest release</p>
            <p>Type of format</p>
            <p>container for</p>
            <p>extneded by</p>
            <p>extended form</p>
            <p>extended to</p>
            <p>jopen format ?</p>
            <p>Website</p>
        </section>
        <section class="section2">
            <p>.html <br> .htm</p>
            <p>text/HTML</p>
            <p>text/HTML</p>
            <p>public.html</p>
            <p>WHATWG</p>
            <p>1993; 30 years ago</p>
            <p>HTML5</p>
            <p>document</p>
            <p>HTML elements</p>
            <p>web browser</p>
            <p>SGML</p>
            <p>XHTML</p>
            <p>yes</p>
            <p>html.spec.whatwg.org</p>
        </section>
    </section>

</body>

</html>